@import '../../common';

tree-view-item{
  .item-block{
    display: block;
    border: 1px solid darkgray;
    padding: 0 10px;
    margin: 5px 0;
    cursor: pointer;
  }
  .expand{
    display: inline-block;
    width: 12px;
    margin-right: 5px;
    font-size: 18px;
  }
  .label{
    display: inline-block;
  }
  .inner-item{
    padding-left: 5%;
  }
}
